
1
: 
input#yes
2
: 
input#city
3
: 
input#kebele
4
: 
input#ketena
5
: 
input#no-home
6
: 
input#started-at
7
: 
input#interviwee-name
8
: 
input#otherInput123
9
: 
input#family-1-name
10
: 
select#family-1-sex
11
: 
select#family-1-member-level
12
: 
select#family-1-religion
13
: 
select#family-1-education-level
14
: 
select#family-1-job-status
15
: 
select#family-1-marital-status
16
: 
input#family-2-name
17
: 
select#family-2-sex
18
: 
select#family-2-member-level
19
: 
select#family-2-religion
20
: 
select#family-2-education-level
21
: 
select#family-2-job-status
22
: 
select#family-2-marital-status
23
: 
input#family-3-name
24
: 
select#family-3-sex
25
: 
select#family-3-member-level
26
: 
select#family-3-religion
27
: 
select#family-3-education-level
28
: 
select#family-3-job-status
29
: 
select#family-3-marital-status
30
: 
input#family-4-name
31
: 
select#family-4-sex
32
: 
select#family-4-member-level
33
: 
select#family-4-religion
34
: 
select#family-4-education-level
35
: 
select#family-4-job-status
36
: 
select#family-4-marital-status
37
: 
input#family-5-name
38
: 
select#family-5-sex
39
: 
select#family-5-member-level
40
: 
select#family-5-religion
41
: 
select#family-5-education-level
42
: 
select#family-5-job-status
43
: 
select#family-5-marital-status
44
: 
input#income
45
: 
input#income-source
46
: 
select#home
47
: 
fieldset
48
: 
input#no-of-rooms
49
: 
input#size-of-rooms
50
: 
input#no-of-people
51
: 
fieldset
52
: 
select#home-clean
53
: 
select#air-serculation
54
: 
select#home-brightness
55
: 
select#animal
56
: 
input#how-animal
57
: 
select#kitchen
58
: 
select#open-cheminy
59
: 
select#energy-source
60
: 
select#wood
61
: 
select#electric
62
: 
select#fire-accident
63
: 
select#water
64
: 
select#river-water
65
: 
select#water-heigen
66
: 
select#water-fetching
67
: 
select#common-jug
68
: 
input#no-minute
69
: 
input#no-litter
70
: 
select#dish-wash
71
: 
select#dish-drying
72
: 
select#dish-placing
73
: 
select#food-placing
74
: 
select#leftover-food
75
: 
select#leftover-food-yes
76
: 
select#with-dihariya
77
: 
select#touch-nose
78
: 
select#cut-nail
79
: 
input#before-cook
80
: 
input#after-heign
81
: 
input#after-toilet
82
: 
input#after-touch
83
: 
input#touch-money
84
: 
select#wash-hand-with
85
: 
select#exist-toilet
86
: 
select#yes-exist-toilet
87
: 
select#handle-toilet
88
: 
select#use-toilet-properly
89
: 
input#distance-toilet-home
90
: 
input#distance-toilet-kitchen
91
: 
input#distance-toilet-water
92
: 
select#exist-siphon-toilet
93
: 
select#type-toilet
94
: 
select#clean-toilet
95
: 
input#palce-family-use-toilet
96
: 
input#reason-not-have-toilet
97
: 
select#dry-garbage
98
: 
select#temp-garbage-bin
99
: 
select#averall-cpd-heign
100
: 
select#bouching-place
101
: 
input#adult-female
102
: 
input#maried-at
103
: 
input#pregnant-women
104
: 
input#pregnacy-checkup
105
: 
select#pregnacy-checkup-reason
106
: 
input#cuase-of-desease
107
: 
input#first-birth-age
108
: 
select#happened-abortion
109
: 
input#no-abortion
110
: 
input#no-maternal-dith
111
: 
input#no-mothers-age-five
112
: 
input#home-birth
113
: 
input#hospital-birth
114
: 
input#reason-for-home-birth
115
: 
input#no-twin-birth
116
: 
input#no-operation-birth
117
: 
input#after-birth-checkup
118
: 
input#after-birth-checkup-no
119
: 
input#have-other-child-1
120
: 
input#have-other-child-2
121
: 
input#have-other-child-3
122
: 
select#konow-controled-bith
123
: 
input#yes-konow-controled-bith
124
: 
select#use-birth-control
125
: 
input#yes-use-birth-control
126
: 
select#no-use-birth-control
127
: 
select#future-use-birth-control
128
: 
input#no-infant-vaccine
129
: 
input#no-infant-vaccine-with-card
130
: 
input#bcg-vaccine
131
: 
input#polio-vaccine
132
: 
input#pentavalent-vaccine
133
: 
input#pcv-vaccine
134
: 
input#rota-vaccine
135
: 
input#kufgn-vaccine
136
: 
input#mengagakolf-vaccine
137
: 
input#from-mengagakolf-vaccine
138
: 
input#one-time-mengagakolf-vaccine
139
: 
input#two-times-mengagakolf-vaccine
140
: 
input#three-times-mengagakolf-vaccine
141
: 
input#four-times-mengagakolf-vaccine
142
: 
input#five-times-mengagakolf-vaccine
143
: 
input#pregnant-mengagakolf-vaccine
144
: 
select#sick-under-five
145
: 
textarea#yes-sick-under-five
146
: 
input#no-epiglotis-cut
147
: 
input#no-out-child-tooth
148
: 
input#no-eyeborow-makeup
149
: 
input#female-circumcession
150
: 
select#in-14-days-diharea
151
: 
select#treatment-for-diharea
152
: 
select#reason-take-ors
153
: 
input#p1-desease-type
154
: 
select#p1-sex-desease
155
: 
input#p1-age-for-desease
156
: 
input#p2-desease-type
157
: 
select#p2-sex-desease
158
: 
input#p2-age-for-desease
159
: 
input#p3-desease-type
160
: 
select#p3-sex-desease
161
: 
input#p3-age-for-desease
162
: 
input#p4-desease-type
163
: 
select#p4-sex-desease
164
: 
input#p4-age-for-desease
165
: 
input#p1-disability-type
166
: 
select#p1-sex-disability
167
: 
input#p1-age-for-disability
168
: 
input#p2-disability-type
169
: 
select#p2-sex-disability
170
: 
input#p2-age-for-disability
171
: 
input#p3-disability-type
172
: 
select#p3-sex-disability
173
: 
input#p3-age-for-disability
174
: 
select#medicated-at
175
: 
select#get-medicine-at
176
: 
select#medicated-properly
177
: 
select#consiquence-of-bad-medication
178
: 
select#traditional-medicine
179
: 
select#heared-about-mental-desease
180
: 
select#know-about-mental-problem
181
: 
select#think-metal-desease-cominicable
182
: 
select#exist-mentaly-ill-person
183
: 
select#think-mental-illness-curable
184
: 
select#family-mental-illness-medicated-at
185
: 
select#exist-drug-user
186
: 
select#think-drug-dangerous
187
: 
select#konw-tracoma
188
: 
select#yes-know-tracoma-reason
189
: 
select#think-control-tracoma
190
: 
select#yes-know-tracoma-reason1
191
: 
select#exist-tracoma-victim
192
: 
input#not-seeing-clearly
193
: 
input#ear-defening
194
: 
input#headache
195
: 
input#lausia
196
: 
input#heart-desease
197
: 
input#no-symptom
198
: 
input#write-symptom
199
: 
select#symptom-of-nemonea
200
: 
select#lack-of-iron-in-prignancy
201
: 
input#yes-lack-of-iron-in-prignancy
202
: 
input#no-eat-in-pregnancy
203
: 
input#no-eat-while-breast-feeding
204
: 
select#type-of-food-no-pregnancy
205
: 
select#type-of-while-breast-feeding
206
: 
select#start-breast-feeding-since
207
: 
select#feed-other-than-breast-after-birth
208
: 
select#give-the-first-breast
209
: 
select#feed-only-breast
210
: 
input#how-long-feed-only-breast
211
: 
input#no-wash-childs-hand-in-day .no-wash-childs-hand-in-day
212
: 
input#start-feed-food-at
213
: 
input#not-feeding-food
214
: 
select#type-food-given-first
215
: 
select#type-of-dish-for-baby
216
: 
select#still-breast-feeding
217
: 
input#no-month-breast-feeding
218
: 
input#muacm
219
: 
input#baby-age
220
: 
input#baby-weight
221
: 
input#baby-height
222
: 
select#scratch-on-both-legs
223
: 
select#type-of-salt
224
: 
select#use-salt-at
225
: 
select#place-salt-at
226
: 
button